:root {
  --primary-blue: #3b82f6;
  --primary-blue-dark: #2563eb;
  --gray-800: #1f2937;
  --neutral-400: #9ca3af;
  --neutral-900: #111827;

  /* Dark mode variables */
  --bg-dark: #111827;
  --text-dark: #ffffff;
  --border-dark: #374151;
}
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

#darkModeToggle {
  background-color: var(--primary-blue-dark);
  color: var(--text-dark);
  padding: 10px 15px;
  border: none;
  outline: none;
  border-radius: 10px;
  font-weight: 600;
}
body {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.hero {
  display: grid;

  /* grid-template-rows: 100px 400px; */
  grid-template-columns: repeat(3, 400px);
  padding: 50px;
}

.theme {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  justify-content: flex-end;
  padding: 20px 50px;
}

.content {
  grid-column-start: 1;
  grid-column-end: -1;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 50px;
}

.content-container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 0.5em;
}

.content-container h1 {
  font-size: 50px;
}

input {
  border: 1px solid rgb(232, 231, 231);
  border-radius: 5px;
  padding: 9px 10px;
  flex: 1;
}
.form {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
  margin-top: 2em;
}

.brands {
  display: flex;
  flex-direction: column;
  margin-top: 3em;
  gap:1em;
}

.brands p {
  text-transform: uppercase;
}

.btn {
  background-color: var(--primary-blue);
  border: none;
  padding: 9px 15px;
  color: white;
  border-radius: 5px;
}

.brand-logos{
  display: flex;
  gap: 3em;
  align-items: center;
}

.hero-image {
  width: 600px;
  height: 400px;
  object-fit: cover;
  border-radius: 20px;
}
